API_ID = "17682850"
API_HASH = "67a813c3c0aa14c0744de5fa16581a71"
STRING = "BQBiMZkAVZaXpWyE83H1X-ymWAGixUDT9Aem3a-fYVWn3Es1T-_haGHsosvHKNZ1PgJ0gOSUJ1H3NDpKGXhOScuvSUfHhX72fq1uZ8wcWr01VnSC9Pcw3747lO-u-vR5bTN6L3xZnSCW6lkGeF2Z3MuZqrIPkLLVweGPHfsMcw-kFB8iH8kt-xcLgjf3QrD835ZwGILu4Rc0q5y3U9WvBXuqrv2nrqsZVB36BYYzhmTMamk1a9YSoBeTnyb3mJWRYPCaAixZFWeAanAuBeyb7NEmQZXi49ZTfYDZW7RXcnG1PqiHyB5pJAXSvfl-HK5JkjLGG5ea5zENSYXFdrj8VwlEdjaenQAAAAFg24JXAA"
STRING2 = ""
STRING3 = ""
STRING4 = ""
STRING5 = ""
STRING6 = ""
STRING7= ""
STRING8 = ""
STRING9 = ""
STRING10 = ""
SUDO = "5754921368"
